LibraryTab.xaml

<UserControl x:Class="MangaCenterFromScratch.LibraryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaCenterFromScratch.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button Content="Refresh List" DockPanel.Dock="Bottom" Margin="25,0,25,10" Click="Button_Click" />

        <ListView Margin="25,10,25,10" Name="MangaListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" 
                                           FontSize="16" FontWeight="Black" Grid.Column="0" Text="{Binding name}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock FontSize="10" Grid.Column="1" Text="Number of Chapters: " />
                            <TextBlock FontSize="12" Grid.Column="1" Text="{Binding chaptersCount}" />
                        </StackPanel>

                        <Button HorizontalAlignment="Center" Height="40" Width="80" Content="Read" 
                                        Grid.Column="2" Visibility="Hidden" Click="ReadButton_Click" Name="ReadButton" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Value="True">
                            <Setter TargetName="ReadButton" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
