MainWindow.xaml

<Window x:Class="MangaCenterFromScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MangaCenterFromScratch.Model"
        Title="Manga Center (New And Better Version)" Height="600" Width="800">
    <Window.Resources>
        <local:MangaReaderDownloader x:Key="MangaDownloader"/>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <TabControl>
            <TabItem Header="Welcome to Manga Center">
                <Border Height="400" Width="500" Background="Aquamarine" BorderBrush="AliceBlue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="Hello to Manga Center, where you can download and read your manga."/>
                </Border>
            </TabItem>
            
            <TabItem Header="Download Manga">
                <Grid DataContext="{StaticResource MangaDownloader}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Download Link">
                        <DockPanel>
                            <TextBlock  Width="220" DockPanel.Dock="Left"
                                Text="To download specific manga/manga chapter, you need to provide an URL link to first page of the manga/manga chapter on mangareader.net:"/>
                            <TextBox Name="DownloadLink" TextWrapping="Wrap" DockPanel.Dock="Right" />
                        </DockPanel>
                    </GroupBox>

                    <!--<GroupBox Grid.Column="1" Header="Download Mode" Margin="5" BorderBrush="Firebrick">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <RadioButton IsChecked="True">Entire Manga</RadioButton>
                            <RadioButton>Single Chapter</RadioButton>
                            <RadioButton>Check for new Chapters</RadioButton>
                        </StackPanel>
                    </GroupBox>-->

                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Download Location">
                        <DockPanel>
                            <TextBlock Text="Please specify the location directory for your manga library:" Width="200"/>
                            <TextBox Name="LocationBox" Text="{Binding Source={x:Static local:DefaultOptions.Instance}, Path=DirectoryPath}"
                                     Width="400" VerticalContentAlignment="Center" />
                            <Button Content="Choose Location." Click="Button_Click_1" IsEnabled="False" />
                        </DockPanel>
                    </GroupBox>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="START DOWNLOADING" Click="Button_Click"/>


                    <TextBox x:Name="infoBox" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding infoString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5,5,5,5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  />

                </Grid>

            </TabItem>

            <TabItem Header="Read Manga">
                
                <DockPanel>
                    <Button Content="Refresh List" DockPanel.Dock="Bottom" Margin="25,0,25,10" Click="Button_Click_2" />

                    <ListView Margin="25,10,25,10" Name="MangaListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" 
                                           FontSize="16" FontWeight="Black" Grid.Column="0" Text="{Binding name}"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                        <TextBlock FontSize="10" Grid.Column="1" Text="Number of Chapters: " />
                                        <TextBlock FontSize="12" Grid.Column="1" Text="{Binding chaptersCount}" />
                                    </StackPanel>

                                    <Button HorizontalAlignment="Center" Height="40" Width="80" Content="Read" 
                                        Grid.Column="2" Visibility="Hidden" Click="Button_Click_3" Name="ReadButton" />


                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Value="True">
                                        <Setter TargetName="ReadButton" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
